{
    "name": "nroyliu/timsdk-laravel",
    "description": "TimApiHelper",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "nroyliu",
            "email": "nroycc@163.com"
        }
    ],
    "require": {
        "tencent/tls-sig-api-v2": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Nroyliu\\Timsdk\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nroyliu\\Timsdk\\TimsdkProvider"
            ]
        }
    }
}
